<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pitch Animation</title>
    <link rel="stylesheet" href="css/a.css" type="text/css">
    <link rel="stylesheet" href="css/b.css" type="text/css">
    <link rel="stylesheet" href="css/c.css" type="text/css">
    <link rel="stylesheet" href="css/d.css" type="text/css">
    <link rel="stylesheet" href="css/e.css" type="text/css">
    <link rel="stylesheet" href="css/f.css" type="text/css">
    <link rel="stylesheet" href="css/g.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div id="A">
        <svg class="pulse" viewBox="0 0 1024 1024">
        <circle id="Oval" cx="512" cy="512" r="512"></circle>
        <circle id="Oval" cx="512" cy="512" r="512"></circle>
        <circle id="Oval" cx="512" cy="512" r="512"></circle>
        </svg>
      </div>
      <div id="B" class="box"></div>
      <div id="C">
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
        <div class="row">
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
          <span class="triangle"></span>
        </div>
       </div>
       <div class="D">
         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>
      </div>
      
      <div class="flash"></div>

      <script src="./bundle.js"></script>
</div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  <script src="bundle.js" type="text/javascript"></script>
</html>
